DB_HOST=localhost
DB_PORT=5333
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=db_practice

DATABASE_URL=postgresql://postgres:wYwRWFvvopdbaRNhJHwVkMFOYILRJwUi@postgres.railway.internal:5432/railway
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=wYwRWFvvopdbaRNhJHwVkMFOYILRJwUi
PGPORT=5432
PGUSER=postgres